# ve-sdk-react-native-integration-sample

./: .gitignore  App.js  AudioBrowser.js  Gemfile  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/vesdkreactnativeintegrationsample/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: camera.json  videoeditor.json
android/app/src/main/java/com/vesdkreactnativeintegrationsample/: ActivityStarterModule.kt  ActivityStarterReactPackage.kt  AudioBrowserActivity.java  AudioBrowserContentProvider.kt  BanubaVideoEditorSDK.kt  BanubaVideoEditorUISDK.kt  MainActivity.java  MainApplication.java  ReactNativeFlipper.java  VideoEditorIntegrationHelper.kt  VideoEditorIntegrationModule.kt  VideoEditorModule.kt  VideoEditorReactPackage.kt
android/app/src/main/java/com/vesdkreactnativeintegrationsample/videoeditor/: IntegrationAppExportVideoContract.kt
android/app/src/main/java/com/vesdkreactnativeintegrationsample/videoeditor/data/: MaskEffects.kt  TimeEffects.kt  VisualEffects.kt
android/app/src/main/java/com/vesdkreactnativeintegrationsample/videoeditor/di/: IntegrationKoinModule.kt  VideoEditorKoinModule.kt
android/app/src/main/java/com/vesdkreactnativeintegrationsample/videoeditor/export/: ExportVideoResolutionProvider.kt  IntegrationAppExportFlowManager.kt  IntegrationAppExportParamsProvider.kt  IntegrationAppExportResultHandler.kt
android/app/src/main/java/com/vesdkreactnativeintegrationsample/videoeditor/impl/: IntegrationAppColorFilterOrderProvider.kt  IntegrationAppMaskOrderProvider.kt  IntegrationAppRecordingAnimationProvider.kt  IntegrationAppWatermarkProvider.kt  IntegrationTimerStateProvider.kt
android/app/src/main/res/drawable/: bg_trimmer_border_line.xml  bg_wait_dialog_throbber.xml  ic_check.xml  ic_mic.xml  ic_mic_off.xml  splashscreen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: provider_paths.xml
ios/: AppDelegate.swift  Podfile  (+7 more)
(+15 files in other folders)
